APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AVLpXus/MeJ1dXf52QancrpR1QPjX6fhF+U39aa+irk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=gamo
DB_PASSWORD=gamo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bitstar.hayashi.shohei＠gmail.com
MAIL_PASSWORD=Temixtemix1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=s-hayashi@bitstar.jp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
